# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0
fabric_kotlin_version=1.10.16+kotlin.1.9.21

# Mod Properties
mod_version=1.0.0
maven_group=grojdg.harderstats
archives_base_name=harderstats

# Dependencies
fabric_version=0.91.1+1.20.4